$color_1: #fff;
$background-color_1: rgba(0, 0, 0, 0.6);
$background-color_2: rgba(0, 0, 0, 0.7);
$background-color_3: transparent;
$background-color_4: teal;

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }

    div {
        position: relative;

        span {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: $background-color_1;
            color: $color_1;
            padding: 5px 10px;
            font-size: 12px;
        }
    }
}

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: $background-color_2;
    backdrop-filter: blur(2px);
    display: none;
    place-items: center;
    color: $color_1;
}

.close {
    position: absolute;
    top: 1em;
    right: 1.5em;
    font-size: 25px;
    cursor: pointer;
}

.modal-content {
    min-height: 800px;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: unset;

    img {
        width: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    img.show {
        opacity: 1;
    }
}

.modal-txt {
    font-size: 20px;
    padding: 10px 5px;
}

.modal-nav {
    padding: 10px 5px;

    button {
        padding: 5px;
        width: 100px;
        font-size: 20px;
        background-color: $background-color_3;
        color: $color_1;
        border: 1px solid #ccc;
        border-radius: 2px;
        cursor: pointer;
        transition: 0.5s;
        outline: none;

        &:hover {
            background-color: $background-color_4;
        }
    }
}

.show {
    display: grid;
}
